API_KEY = "AIzaSyDTJFP9xfsxEC0y41eIHoZk4Fvax-Z2Zbk"
AUTH_DOMAIN="codersgynflo.firebaseapp.com"
PROJECT_ID="codersgynflo"
STORAGE_BUCKET= "codersgynflo.appspot.com"
MESSAGE_SENDER_ID="322084215835"
APP_ID="1:322084215835:web:4d481e0b418380b07cecbe"



const firebaseConfig = {
    apiKey: "AIzaSyDTJFP9xfsxEC0y41eIHoZk4Fvax-Z2Zbk",
    authDomain: "codersgynflo.firebaseapp.com",
    projectId: "codersgynflo",
    storageBucket: "codersgynflo.appspot.com",
    messagingSenderId: "322084215835",
    appId: "1:322084215835:web:4d481e0b418380b07cecbe"
};  